<Window x:Class="WpfApp2.windowsHuman"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="windowsHuman" Height="500" Width="800"
        Background="#5e6ad6">


    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="153*"/>
                    <ColumnDefinition Width="647*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" 
                        BorderThickness="4" 
                        Background="#3f4bb8" 
                        Margin="5,7,10,7" 
                        CornerRadius="20"/>

                <StackPanel Grid.Column="0" Margin="5,7,5,10">

                    <StackPanel Orientation="Horizontal" 
                                    Height="130" 
                                    Width="138" 
                                    HorizontalAlignment="Left">

                        <Image
                              x:Name="user"
                               Width="126"  
                               Height="108"
                               Margin="5,0,0,0"
                                Source="Images/user_icon.png"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                                Height="25"
                                Margin="0,5,0,0">

                        <TextBlock
                            x:Name="textBlockPhone"
                            Text="Phone"                                    
                            FontSize="16"                                   
                            Foreground="white"    
                            HorizontalAlignment="Center"                                   
                            Margin="10,0,0,0"/>

                        <TextBox
                            x:Name="textBoxPhone"
                            FontSize="16"
                            Background="#3f4bb8"
                            BorderThickness="0"
                            Foreground="White"
                            HorizontalAlignment="Center" 
                            Margin="8,0,0,0"
                            Visibility="Collapsed"
                            TextDecorations="Underline"
                            PreviewTextInput="textBoxPhone_PreviewTextInput"/>



                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Height="25"
                                Margin="0,5,0,0">
                        <TextBlock
                            Text="EMAIL"
                             FontSize="16"                                   
                             Foreground="white"    
                             HorizontalAlignment="Center"                                   
                             Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Height="25"
                                Margin="0,5,0,0">
                        <TextBlock
                              Text="ID"
                               FontSize="16"                                   
                               Foreground="white"    
                               HorizontalAlignment="Center"                                   
                               Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Height="25"
                                Margin="0,120,0,0">

                        <Button Grid.Column="0" 
                                Margin="10,0,0,0"
                                Background="#919192"
                                Content="Изменить"
                                Foreground="White"
                                FontFamily="Comic Sans MS"
                                Cursor="Hand"
                                Width="120"
                                Click="Button_Click_2">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                        <!-- Измените это значение для настройки скругления -->
                                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Height="25"
                                Margin="0,20,0,0">

                        <Button 
                                x:Name="education"
                                Grid.Column="0" 
                                Margin="10,0,0,0"
                                Background="#919192"
                                Content="ОБРАЗОВАНИЕ"
                                Foreground="White"
                                FontFamily="Comic Sans MS"
                                Cursor="Hand"
                                Width="120"
                                Click="education_Click">

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10">
                                        <!-- Измените это значение для настройки скругления -->
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Height="25"
                                Margin="0,10,0,0">


                        <Button
                                x:Name="pasport"
                                Grid.Column="0" 
                                Margin="10,0,0,0"
                                Background="#919192"
                                Content="ПАСПОРТ"
                                Foreground="White"
                                FontFamily="Comic Sans MS"
                                Cursor="Hand"
                                Width="120"
                                Click="pasport_Click">

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                        <!-- Измените это значение для настройки скругления -->
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>

                </StackPanel>


                <Grid Grid.Column="1">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="169*" />
                        <RowDefinition Height="306*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="2">

                    </Grid>
                    <Border Grid.Row="0" 
                            BorderBrush="Black"  
                            BorderThickness="4" 
                            Background="#3f4bb8" 
                            CornerRadius="20" 
                            Margin="0,7,10,0">

                    </Border>
                    <StackPanel Grid.Row="0" >
                        <StackPanel Orientation="Horizontal"                           
                                    Height="25"
                                    Margin="0,15,0,0">

                            <TextBlock
                                    x:Name="textBlockLastName"
                                    Text="ФАМИЛИЯ"                                    
                                    FontSize="16"                                   
                                    Foreground="white"    
                                    HorizontalAlignment="Center"                                   
                                    Margin="12,0,0,0">
                            </TextBlock>

                            <TextBox 
                                x:Name="textBoxLastName"
                                FontSize="16"
                                Background="#3f4bb8"
                                BorderThickness="0"
                                Foreground="white"  
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                Width="250"
                                TextDecorations="Underline"
                                Visibility="Collapsed"
                                PreviewTextInput="textBoxLastName_PreviewTextInput">

                            </TextBox>


                        </StackPanel>

                        <StackPanel Orientation="Horizontal"                           
                                    Height="25"
                                    Margin="0,5,0,0">

                            <TextBlock 
                                    x:Name="textBlockName"
                                    Text="ИМЯ"                                    
                                    FontSize="16"                                   
                                    Foreground="white"    
                                    HorizontalAlignment="Center"                                   
                                    Margin="12,0,0,0"/>

                            <TextBox 
                                    x:Name="textBoxName"
                                    FontSize="16"
                                    Background="#3f4bb8"
                                    BorderThickness="0"
                                    Foreground="white"  
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Center"
                                    Width="150"
                                    TextDecorations="Underline"
                                    Visibility="Collapsed"
                                    PreviewTextInput="textBoxName_PreviewTextInput">

                            </TextBox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal"                           
                                    Height="25"
                                    Margin="0,5,0,0">

                            <TextBlock 
                                    x:Name="textBlockpatronymic"
                                    Text="ОТЧЕСТВО"                                    
                                    FontSize="16"                                   
                                    Foreground="white"    
                                    HorizontalAlignment="Center"                                   
                                    Margin="12,0,0,0"/>

                            <TextBox 
                                    x:Name="textBoxpatronymic"
                                    FontSize="16"
                                    Background="#3f4bb8"
                                    BorderThickness="0"
                                    Foreground="white"  
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Center"
                                    Width="150"
                                    TextDecorations="Underline"
                                    Visibility="Collapsed"
                                    PreviewTextInput="textBoxpatronymic_PreviewTextInput">

                            </TextBox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal"                           
                                    Height="25"
                                    Margin="0,5,0,0">

                            <TextBlock 
                                    x:Name="textBlockDateOfBirth"
                                    Text="ДАТА.РОЖДЕНИЯ"                                    
                                    FontSize="16"                                   
                                    Foreground="white"    
                                    HorizontalAlignment="Center"                                   
                                    Margin="12,0,0,0"/>

                            <TextBox 
                                    x:Name="textBoxDateOfBirth"
                                    FontSize="16"
                                    Background="#3f4bb8"
                                    BorderThickness="0"
                                    Foreground="white"  
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Center"
                                    Width="350"
                                    TextDecorations="Underline"
                                    Visibility="Collapsed">

                            </TextBox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal"                           
                                    Height="25"
                                    Margin="0,5,0,0">

                            <TextBlock 
                                    x:Name="TextBlockPlaceOfResidence"
                                    Text="МЕСТО ЖИТЕЛЬСТВА"                                    
                                    FontSize="16"                                   
                                    Foreground="white"    
                                    HorizontalAlignment="Center"                                   
                                    Margin="12,0,0,0"/>
                            
                            <TextBox 
                                    x:Name="TextBoxPlaceOfResidence"
                                    FontSize="16"
                                    Background="#3f4bb8"
                                    BorderThickness="0"
                                    Foreground="white"  
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Center"
                                    Width="350"
                                    TextDecorations="Underline"
                                    Visibility="Collapsed">
                            </TextBox>

                        </StackPanel>

                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="285*"/>
                                <RowDefinition Height="32*"/>
                            </Grid.RowDefinitions>



                            <Grid Margin="0,275,10,6" Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220*"/>
                                    <ColumnDefinition Width="220*"/>
                                    <ColumnDefinition Width="220*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.ColumnSpan="3" 
                                        BorderBrush="Black" 
                                        BorderThickness="4" 
                                        Background="#3f4bb8" 
                                        CornerRadius="10" 
                                        Margin="0,-15,0,0"/>

                                <Button x:Name="toСhange" 
                                        Grid.Column="0" 
                                        Margin="10,-8,0,7"  
                                        Content="Изменить"
                                        Foreground="White"
                                        FontFamily="Comic Sans MS"
                                        Cursor="Hand"
                                        Click="toСhange_Click">
                                    <!--#236a20-->
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="10">
                                                <!-- Измените это значение для настройки скругления -->
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />

                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#c7d0cc"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#c8dfd5"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                </Button>


                                <!--Кнопка Сохранить-->
                                <Button x:Name="toСhange1" 
                                        Grid.Column="0" 
                                        Margin="10,-8,0,7"  
                                        Content="Сохранить"
                                        Foreground="White"
                                        FontFamily="Comic Sans MS"
                                        Cursor="Hand"
                                        Visibility="Collapsed"
                                        Click="toСhange1_Click">

                                    <!--#236a20-->
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="10">
                                                <!-- Измените это значение для настройки скругления -->
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center" />

                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#236a20"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#33932f"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                </Button>

                                <Button Grid.Column="1" 
                                        Margin="1,-8,0,7"
                                        Content="Удалить"
                                        Foreground="White" 
                                        FontFamily="Comic Sans MS"
                                        Cursor="Hand">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="10">
                                                <!-- Измените это значение для настройки скругления -->
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />

                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#741112"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#7d0d0f"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                </Button>

                                <Button
                                        x:Name="cancellation"
                                        Grid.Column="2" 
                                        Margin="1,-8,10,7"
                                        Content="Отмена"
                                        Foreground="White"
                                        FontFamily="Comic Sans MS"
                                        Cursor="Hand"
                                        Click="cancellation_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="10">
                                                <!-- Измените это значение для настройки скругления -->
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />

                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#919192"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#b0b0b0"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                </Button>


                            </Grid>
                            <Border Grid.Row="0" 
                                    BorderBrush="Black"
                                    Background="#3f4bb8" 
                                    BorderThickness="4" 
                                    CornerRadius="20" Margin="0,7,10,22"/>
                            <StackPanel Grid.Row="0" Margin="0,0,0,10">

                                <StackPanel Orientation="Horizontal" Height="50" Margin="0,15,0,0">

                                    <TextBlock 
                                               x:Name="textBlockpost"
                                               Text="ДОЛЖНОСТЬ"
                                               Foreground="White"
                                               FontSize="16"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="12,0,0,0"/>

                                    <TextBox 
                                               x:Name="textBoxkpost"
                                               FontSize="16"
                                               Background="#3f4bb8"
                                               BorderThickness="0"
                                               Foreground="white"  
                                               Margin="10,0,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Width="350"
                                               TextDecorations="Underline"
                                               Visibility="Collapsed"
                                               TextChanged="textBoxkpost_TextChanged">

                                    </TextBox>

                                    <ListBox Name="suggestionsListBox"  
                                             Width="150" Height="48" 
                                             VerticalAlignment="Top" 
                                             Margin="10,0,0,0"
                                             Visibility="Collapsed"
                                             BorderThickness="0"
                                             Foreground="Black"
                                             FontSize="16"
                                             SelectionChanged="suggestionsListBox_SelectionChanged"/>



                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Height="50">

                                    <TextBlock 
                                               x:Name="textBlockDataRegistor"
                                               Text="ДАТА.РЕГИСТРАЦИИ"
                                               Foreground="White"
                                               FontSize="16"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="12,0,0,0"/>

                                    <TextBox 
                                               x:Name="textBoxDataRegistor"
                                               FontSize="16"
                                               Background="#3f4bb8"
                                               BorderThickness="0"
                                               Foreground="white"  
                                               Margin="10,0,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Width="350"
                                               TextDecorations="Underline"
                                               Visibility="Collapsed">

                                    </TextBox>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Height="50">

                                    <TextBlock Text="ОРГАНИЗАЦИЯ"
                                               Foreground="White"
                                               FontSize="16"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="12,0,0,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Height="50"
                                            Margin="0,5,0,0">
                                    <TextBlock
                                            x:Name="textBlockVacation"
                                            Text="ОТПУСК"
                                            FontSize="16"                                   
                                            Foreground="white"    
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"                                   
                                            Margin="12,0,0,0"/>

                                    <TextBox 
                                            x:Name="textBoxVacation"
                                            FontSize="16"
                                            Background="#3f4bb8"
                                            BorderThickness="0"
                                            Foreground="white"  
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="350"
                                            TextDecorations="Underline"
                                            Visibility="Collapsed"/>

                                </StackPanel>

                            </StackPanel>



                        </Grid>



                    </Grid>

                </Grid>

            </Grid>

            <Grid Grid.Row="0" Background="#3f4bb8" MouseDown="Grid_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="Images/pngwing.com.png"
                       Grid.Column="10"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Height="20"
                       Width="20"
                       Cursor="Hand"
                       MouseLeftButtonDown="Image_MouseLeftButtonDown"/>


            </Grid>
        </Grid>

        <Image x:Name="pasportt"
                   MouseLeftButtonDown="pasportt_MouseLeftButtonDown" 
                   Margin="167,65,71,98"
                    Cursor="Hand"/>

    </Grid>
</Window>
