<Window x:Class="WpfApp2.windowsHuman"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="windowsHuman" Height="500" Width="800"
        Background="#5e6ad6">


    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="153*"/>
                    <ColumnDefinition Width="647*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="4" Background="#3f4bb8" Margin="5,7,10,7" CornerRadius="20"/>

                <StackPanel Grid.Column="0" Margin="5,7,5,10">

                    <StackPanel Orientation="Horizontal" 
                                    Height="130" 
                                    Width="138" 
                                    HorizontalAlignment="Left">
                        <Image Width="134"  Height="120" Stretch="Fill" Source="Images/user_icon.png"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                                Height="25"
                                Margin="0,5,0,0">

                        <TextBlock 
                            Text="Phone"                                    
                            FontSize="16"                                   
                            Foreground="white"    
                            HorizontalAlignment="Center"                                   
                            Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Height="25"
                                Margin="0,5,0,0">
                        <TextBlock
                            Text="EMAIL"
                             FontSize="16"                                   
                             Foreground="white"    
                             HorizontalAlignment="Center"                                   
                             Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Height="25"
                                Margin="0,5,0,0">
                        <TextBlock
                              Text="ID"
                               FontSize="16"                                   
                               Foreground="white"    
                               HorizontalAlignment="Center"                                   
                               Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Height="25"
                                Margin="0,5,0,0">
                        <TextBlock
                            Text="ОБРАЗОВАНИЕ"
                            FontSize="16"                                   
                            Foreground="white"    
                            HorizontalAlignment="Center"                                   
                            Margin="10,0,0,0"
                            Cursor="Hand"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Height="25"
                                Margin="0,180,0,0">
                        <TextBlock
                            Text="ПАСПОРТ"
                            FontSize="16"                                   
                            Foreground="white"     
                            VerticalAlignment="Center"
                            Margin="30,0,0,0"
                            Cursor="Hand"/>
                    </StackPanel>

                </StackPanel>


                <Grid Grid.Column="1">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="169*" />
                        <RowDefinition Height="306*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="2">

                    </Grid>
                    <Border Grid.Row="0" BorderBrush="Black"  BorderThickness="4" Background="#3f4bb8" CornerRadius="20" Margin="0,7,10,0">

                    </Border>
                    <StackPanel Grid.Row="0" >
                        <StackPanel Orientation="Horizontal"                           
                                    Height="25"
                                    Margin="0,15,0,0">

                            <TextBlock                                  
                                    Text="ФАМИЛИЯ"                                    
                                    FontSize="16"                                   
                                    Foreground="white"    
                                    HorizontalAlignment="Center"                                   
                                    Margin="10,0,0,0"
                                    TextDecorations="Underline">



                            </TextBlock>




                        </StackPanel>

                        <StackPanel Orientation="Horizontal"                           
                                    Height="25"
                                    Margin="0,5,0,0">

                            <TextBlock 
                                    Text="ИМЯ"                                    
                                    FontSize="16"                                   
                                    Foreground="white"    
                                    HorizontalAlignment="Center"                                   
                                    Margin="10,0,0,0"
                                    TextDecorations="Underline"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"                           
                                    Height="25"
                                    Margin="0,5,0,0">

                            <TextBlock 
                                    Text="ОТЧЕСТВО"                                    
                                    FontSize="16"                                   
                                    Foreground="white"    
                                    HorizontalAlignment="Center"                                   
                                    Margin="10,0,0,0"
                                    TextDecorations="Underline"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"                           
                                    Height="25"
                                    Margin="0,5,0,0">

                            <TextBlock 
                                    Text="ДАТА РОЖДЕНИЯ"                                    
                                    FontSize="16"                                   
                                    Foreground="white"    
                                    HorizontalAlignment="Center"                                   
                                    Margin="10,0,0,0"
                                    TextDecorations="Underline"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"                           
                                    Height="25"
                                    Margin="0,5,0,0">

                            <TextBlock 
                                    Text="МЕСТО ЖИТЕЛЬСТВА"                                    
                                    FontSize="16"                                   
                                    Foreground="white"    
                                    HorizontalAlignment="Center"                                   
                                    Margin="10,0,0,0"
                                    TextDecorations="Underline"/>
                        </StackPanel>

                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="285*"/>
                                <RowDefinition Height="32*"/>
                            </Grid.RowDefinitions>



                            <Grid Margin="0,275,10,6" Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220*"/>
                                    <ColumnDefinition Width="220*"/>
                                    <ColumnDefinition Width="220*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="4" Background="#3f4bb8" CornerRadius="10" Margin="0,-15,0,0"/>

                                <Button Grid.Column="0" Margin="10,-8,0,7" />
                                <Button Grid.Column="1" Margin="1,-8,0,7"/>
                                <Button Grid.Column="2" Margin="1,-8,10,7"/>


                            </Grid>
                            <Border Grid.Row="0" 
                                    BorderBrush="Black"
                                    Background="#3f4bb8" 
                                    BorderThickness="4" 
                                    CornerRadius="20" Margin="0,7,10,22"/>
                            <StackPanel Grid.Row="0" Margin="0,0,0,10">

                                <StackPanel Orientation="Horizontal" Height="35" Margin="0,15,0,0">

                                    <TextBlock Text="ДОЛЖНОСТЬ"
                                               Foreground="White"
                                               FontSize="16"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"
                                               TextDecorations="Underline"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Height="35">

                                    <TextBlock Text="ДАТА. РЕГИСТРАЦИИ"
                                               Foreground="White"
                                               FontSize="16"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"
                                               TextDecorations="Underline"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Height="35">

                                    <TextBlock Text="ОРГАНИЗАЦИЯ"
                                               Foreground="White"
                                               FontSize="16"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"
                                               TextDecorations="Underline"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Height="25"
                                            Margin="0,5,0,0">
                                    <TextBlock
                                            Text="ОТПУСК"
                                            FontSize="16"                                   
                                            Foreground="white"    
                                            HorizontalAlignment="Center"                                   
                                            Margin="10,0,0,0"
                                            TextDecorations="Underline"/>
                                </StackPanel>

                            </StackPanel>



                        </Grid>



                    </Grid>

                </Grid>

            </Grid>

            <Grid Grid.Row="0" Background="#3f4bb8" MouseDown="Grid_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="Images/pngwing.com.png"
                       Grid.Column="10"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Height="20"
                       Width="20"
                       Cursor="Hand"
                       MouseLeftButtonDown="Image_MouseLeftButtonDown"/>


            </Grid>
        </Grid>


    </Grid>
</Window>
